listen rabbitmq_admin
    bind 0.0.0.0:35672
    mode http
    timeout client 3h
    timeout server 3h
    timeout connect 3h
    server dev-rabbitmq    dev-rabbitmq:15672

# listen main_web
#     bind 0.0.0.0:9527
#     mode tcp
#     timeout client 3h
#     timeout server 3h
#     timeout connect 3h
#     balance roundrobin
#     server web1     web1:9527      check inter 5000 rise 2 fall 3
    # server web2     web2:9527      check inter 5000 rise 2 fall 3
    # server web3     web3:9527      check inter 5000 rise 2 fall 3

# listen main_sse
#     bind 0.0.0.0:9528
#     mode tcp
#     timeout client 3h
#     timeout server 3h
#     timeout connect 3h
#     balance roundrobin
#     server web1     web1:9528      check inter 5000 rise 2 fall 3
    # server web2     web2:9528      check inter 5000 rise 2 fall 3
    # server web3     web3:9528      check inter 5000 rise 2 fall 3

listen rabbitmq_cluster
    bind 0.0.0.0:5670
    mode tcp
    timeout client 3h
    timeout server 3h
    timeout connect 3h
    balance roundrobin
    server dev-rabbitmq     dev-rabbitmq:5672      check inter 5000 rise 2 fall 3

listen rabbitmq_stomp
    bind 0.0.0.0:35674
    mode tcp
    timeout client 3h
    timeout server 3h
    timeout connect 3h
    balance roundrobin
    server dev-rabbitmq    dev-rabbitmq:15674     check inter 5000 rise 2 fall 3

listen private_monitoring
    bind 0.0.0.0:9999
    mode http
    option httplog
    timeout client 3h
    timeout server 3h
    timeout connect 3h
    stats enable
    stats uri /stats
    stats refresh 5s

