LISTEN_PORT=9528

EXCHANGE_NAME=sse-server

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=8.217.117.114
RABBITMQ_PORT=5670
RABBITMQ_USERNAME=dream
RABBITMQ_PASSWORD=231510622abc
RABBITMQ_LOCALE=en_US
RABBITMQ_FRAMEMAX=0
RABBITMQ_HOST=/