LISTEN_PORT=9527

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=8.217.117.114
RABBITMQ_PORT=5670
RABBITMQ_USERNAME=dream
RABBITMQ_PASSWORD=231510622abc
RABBITMQ_LOCALE=en_US
RABBITMQ_FRAMEMAX=0
RABBITMQ_HOST=/

MYSQL_HOST=8.217.117.114
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=231510622abc
MYSQL_DATABASE=SongSwap
MYSQL_CHARSET=utf8mb4