LISTEN_PORT = 9528

EXCHANGE_NAME = sse-server

RABBITMQ_PROTOCOL = amqp
RABBITMQ_HOSTNAME = 127.0.0.1
RABBITMQ_PORT = 5670
RABBITMQ_USERNAME = dream
RABBITMQ_PASSWORD = 231510622abc
RABBITMQ_LOCALE = en_US
RABBITMQ_FRAMEMAX = 0
RABBITMQ_HOST = /

MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PORT = 3306
MYSQL_PASSWORD = 231510622abc
MYSQL_DATABASE = SongSwap
MYSQL_CHARSET = utf8mb4